PASS	Basic Statistics	Chara_R1.fastq.gz
PASS	Per base sequence quality	Chara_R1.fastq.gz
PASS	Per tile sequence quality	Chara_R1.fastq.gz
PASS	Per sequence quality scores	Chara_R1.fastq.gz
FAIL	Per base sequence content	Chara_R1.fastq.gz
WARN	Per sequence GC content	Chara_R1.fastq.gz
PASS	Per base N content	Chara_R1.fastq.gz
WARN	Sequence Length Distribution	Chara_R1.fastq.gz
WARN	Sequence Duplication Levels	Chara_R1.fastq.gz
PASS	Overrepresented sequences	Chara_R1.fastq.gz
PASS	Adapter Content	Chara_R1.fastq.gz
