---
max read length: 151
nomerge max read length: 151
average read length: 148.418
average coverage: 42.797
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /content/assembly/corrected/SRR13554759_1.trim.fastq.00.0_0.cor.fastq.gz
      right reads:     
        - /content/assembly/corrected/SRR13554759_2.trim.fastq.00.0_0.cor.fastq.gz
      single reads:    
        - /content/assembly/corrected/SRR13554759__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 151
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 1578151
        total nucleotides: 234225371
...
