PASS	Basic Statistics	SRR13554759_2.fastq.gz
PASS	Per base sequence quality	SRR13554759_2.fastq.gz
PASS	Per sequence quality scores	SRR13554759_2.fastq.gz
FAIL	Per base sequence content	SRR13554759_2.fastq.gz
PASS	Per sequence GC content	SRR13554759_2.fastq.gz
PASS	Per base N content	SRR13554759_2.fastq.gz
WARN	Sequence Length Distribution	SRR13554759_2.fastq.gz
PASS	Sequence Duplication Levels	SRR13554759_2.fastq.gz
PASS	Overrepresented sequences	SRR13554759_2.fastq.gz
PASS	Adapter Content	SRR13554759_2.fastq.gz
